.container{
  width: 100%;
  height: auto;
  margin-top: 100px;
  margin-bottom: 50px;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 50px;
  position: relative;
  animation: slideUp 1s forwards;
  text-align: center ;
}

.grid-list {
  height: 470px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
} 

.card{
  width: 350px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: fadeIn 1.5s forwards;
}


.card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  z-index: 1;
  transition: all 0.3s ease-in-out;
}
  
.card::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

mat-card-title{
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
} 

p{
  font-size: 1.1rem;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media  (max-width: 980px) {

  .grid-list{
    height: 1000px;
  }

  h1{
    font-size: 2.5rem;
  }

}

/* .skills {
  background-color: #f7f7f7;
  padding: 50px 0;
}

.container {
  width: 100%;
  height: 100vh;
  margin-top: 15vh;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 50px;
  position: relative;
  animation: slideUp 1s forwards;
  text-align: center ;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.card{
  width: 85%;
  height: 60vh;
  background-color:#b7b78a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: fadeIn 1.5s forwards;
}

@keyframes fadeIn {
from {
  opacity: 0;
}
to {
  opacity: 1;
}
}

.card:hover {
box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
transform: translateY(-5px);
z-index: 1;
transition: all 0.3s ease-in-out;
}

.card::after {
content: '';
position: absolute;
left: 0;
top: 0;
width: 100%;
}


.grid-list {
  height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.button{
background-color: #b7b78a;
color: #212529;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
text-decoration: none;
}

p{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

mat-card-actions{
display: flex;
justify-content: center;
}

mat-card-title{
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 480px){

  .card{
    width: 40vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    animation: fadeIn 1.5s forwards;
}

.grid-list {
  height: 100vh;
  display: grid;
 
}

} */


/* 
====================================================
================== TABLETS =====================
==================================================== */


/* @media only screen and (min-width: 481px) and (max-width: 980px) {
 
  .container{
    height: auto;
    margin-bottom: 15vh;
  }

  .grid-list {
    height: 300vh;
    display: grid;
  }


  .card{
    width: 70vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    animation: fadeIn 1.5s forwards;
}


}  */