mat-card{
    width: 500px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

mat-card-header{
    display: flex;
    justify-content: center;

}

mat-card-title{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}

img{
    width: 450px;
    height: 200;
}

p{
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    font-size: 1.1rem;
    text-align: justify;

}

mat-card-actions{
    display: flex;
    justify-content: right;
}

.button{
    background-color: #a34a4a;
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    text-decoration: none;
}


@media (max-width: 600px){

    mat-card{
        width: 320px;
        height: 530px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
  
}